# todo-spring-boot

./: SECURITY_FLOW.md  pom.xml
src/main/java/com/todolist/todolist/Controller/: TodoController.java  UserController.java
src/main/java/com/todolist/todolist/Converter/: TodoConverter.java  UserConverter.java
src/main/java/com/todolist/todolist/Entity/: Todo.java  User.java
src/main/java/com/todolist/todolist/Exception/: GlobalExceptionHandler.java
src/main/java/com/todolist/todolist/Json/: BasicTodo.java  UpdateTodo.java
src/main/java/com/todolist/todolist/Json/Login/: LoginRequest.java  LoginResponse.java
src/main/java/com/todolist/todolist/Json/Todo/: BasicTodo.java  CreateTodoRequest.java  UpdateTodoRequest.java
src/main/java/com/todolist/todolist/Json/User/: BasicUser.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/todolist/todolist/Repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todolist/todolist/Security/: CheckTodoOwnership.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TodoOwnershipAspect.java
src/main/java/com/todolist/todolist/Service/: TodoService.java  UserService.java
src/main/java/com/todolist/todolist/Service/Impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/todolist/todolist/Utils/: AuthenticationUtils.java
src/main/resources/: application.properties  application.yaml
