<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent POM Spring Boot. Fournit la configuration de base pour tous les projets Spring Boot.
         Gère les versions compatibles de toutes les dépendances Spring (pas besoin de spécifier les versions).
         Configure les plugins Maven par défaut (compilation Java 17, encodage UTF-8, etc.).
         Simplifie grandement la gestion des dépendances et évite les conflits de versions. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.todolist</groupId>
    <artifactId>todolist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todolist</name>
    <description>todolist</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <!-- Version de Java utilisée pour compiler et exécuter l'application.
             Java 17 est une version LTS (Long Term Support) stable et moderne.
             Toutes les classes seront compilées en bytecode Java 17. -->
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- Spring Data JPA: Permet la persistance des données et la communication avec la base de données
             via JPA (Java Persistence API). Fournit les repositories, EntityManager, et gère les transactions.
             Essentiel pour manipuler les entités Todo et User en base de données. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Web MVC: Framework pour créer des API REST et applications web.
             Fournit les annotations @RestController, @RequestMapping, @GetMapping, etc.
             Gère la sérialisation/désérialisation JSON automatique via Jackson.
             Essentiel pour exposer nos endpoints HTTP (todos, users, login). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- MySQL Connector: Driver JDBC pour se connecter à la base de données MySQL.
             Permet à l'application de communiquer avec le serveur MySQL.
             Sans cela, impossible de se connecter à la base de données.
             scope=runtime car utilisé seulement à l'exécution, pas à la compilation. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Data JPA Test: Dépendances pour tester les repositories et la couche persistence.
             Fournit des annotations et utilitaires pour les tests d'intégration avec la base de données.
             scope=test car utilisé uniquement pour les tests unitaires/intégration. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Web MVC Test: Dépendances pour tester les controllers REST.
             Fournit MockMvc pour simuler des requêtes HTTP dans les tests.
             Permet de tester les endpoints sans démarrer le serveur complet.
             scope=test car utilisé uniquement pour les tests. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok: Réduit le code boilerplate en générant automatiquement le code à la compilation.
             @Getter/@Setter: génère les getters/setters
             @NoArgsConstructor: génère le constructeur vide
             @RequiredArgsConstructor: génère constructeur avec champs final (pour injection de dépendances)
             @AllArgsConstructor: génère constructeur avec tous les champs
             Augmente la lisibilité du code et réduit les erreurs. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Validation: Permet la validation des données avec les annotations.
             @NotBlank, @NotNull, @Email, @Size, etc. pour valider les DTOs.
             Valide automatiquement les @RequestBody marqués avec @Valid.
             Essentiel pour garantir l'intégrité des données reçues du client. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security: Framework de sécurité pour l'authentification et l'autorisation.
             Gère la protection des endpoints, l'authentification des utilisateurs.
             Fournit le hachage des mots de passe (BCrypt), les filtres de sécurité.
             Essentiel pour sécuriser l'application et protéger les routes sensibles. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JJWT API: API pour créer et parser les tokens JWT (JSON Web Tokens).
             Interface principale pour générer les tokens d'authentification.
             Les JWT permettent une authentification stateless (sans session serveur).
             Utilisé pour générer un token lors du login que le client renvoie dans chaque requête. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>

        <!-- JJWT Implementation: Implémentation concrète de l'API JJWT.
             Contient le code réel pour créer/signer/valider les JWT.
             scope=runtime car c'est l'implémentation utilisée à l'exécution,
             le code compile contre l'API (jjwt-api) seulement. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT Jackson: Sérialisation/désérialisation JSON pour les JWT via Jackson.
             Permet de convertir les claims du JWT en JSON et vice-versa.
             scope=runtime car utilisé automatiquement à l'exécution par jjwt-impl. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring AOP: Support pour la programmation orientée aspect (AOP)
             Utilisé pour créer des aspects personnalisés qui interceptent les méthodes.
             Dans notre cas : vérification automatique de la propriété des todos avec @CheckTodoOwnership.

             AOP permet de :
             - Séparer les préoccupations transversales (sécurité, logging, etc.)
             - Éviter la duplication de code
             - Appliquer des comportements de manière déclarative (via annotations)

             Exemple : @CheckTodoOwnership sur une méthode → l'aspect vérifie automatiquement
             que le todo appartient à l'utilisateur avant d'exécuter la méthode. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: Plugin pour packager et exécuter l'application Spring Boot.
                 Permet de créer un JAR exécutable avec toutes les dépendances incluses (fat JAR).
                 Commandes: mvn spring-boot:run (lancer l'app), mvn package (créer le JAR).
                 L'exclusion de Lombok est nécessaire car Lombok est utilisé uniquement à la compilation,
                 pas besoin de l'inclure dans le JAR final de production. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
